Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="286.919" Width="518.367">
    <Grid Margin="10,0,4.8,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" x:Name="NameLbl" HorizontalAlignment="Left" Margin="35,20.8,0,0" VerticalAlignment="Top" Height="27" Width="101" Grid.Row="1"/>
        <Label Content="Password:" x:Name="PasswordLbl" HorizontalAlignment="Left" Margin="35,70.8,0,0" VerticalAlignment="Top" Height="29" Width="70" RenderTransformOrigin="0.111,-0.781" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" MaxLength="12" HorizontalAlignment="Left" Margin="35,99.8,0,0" VerticalAlignment="Top" Width="88" Height="16" Grid.Row="1" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="UsernameLogin" MaxLength="9"  HorizontalAlignment="Left" Height="16" Margin="35,47.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Button Content="Login" Background="White" x:Name="LoginButton" Click="LoginButton_Click" HorizontalAlignment="Left" Margin="94,156.071,0,0" VerticalAlignment="Top" Width="353" Height="45" Grid.Row="1"/>
        <Button Content="Light Mode" Background="White" x:Name="LightMode" Click="LightMode_Click" HorizontalAlignment="Left" Margin="414,9,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Dark Mode" Background="Black" Foreground="White" x:Name="DarkMode" Click="DarkMode_Click" HorizontalAlignment="Left" Margin="414,9.8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Image  HorizontalAlignment="Left" Height="123"  VerticalAlignment="Top" Width="127" Margin="195,20.8,0,0" Grid.Row="1" Source="yin.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Exit" Background="White" x:Name="ExitButton" Visibility ="Hidden"  Click="ExitButton_Click" HorizontalAlignment="Left" Margin="94,156.071,0,0" VerticalAlignment="Top" Width="353" Height="45" Grid.Row="1"/>
        <Label Content="Welcome User!" x:Name="WelcomeLbl" FontSize="21" FontStyle="Oblique" HorizontalAlignment="Left" Margin="169,1,0,0" VerticalAlignment="Top" Height="55" Grid.RowSpan="2" Width="245"/>
    </Grid>
</Window>
